html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  background-color: #222;
  color: white;
  font-family:  "Encode Sans Semi Expanded", sans-serif;
  padding: 80px 0;
}

a, a:hover, a:visited {
  color: #EEE;
}

input[type="checkbox"] {
  cursor: pointer;
  margin-right: 10px;
  transform: scale(1.7);
}

.jumbotron {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.jumbotron-title {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 15px;
}

.jumbotron-title h1 {
  margin: 0;
}

.logo {
  max-width: 100%;
  width: 130px;
}

.actions {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: center;
  width: 100%;
}

.action-btn {
  align-items: center;
  background-color: #333;
  border-radius: 10px;
  color: white;
  display: flex;
  font-size: 24px;
  height: 70px;
  padding: 0 20px;
  text-decoration: none;
  transition: all 0.7s;
}

.action-btn.secondary {
  background-color: #ff3c00;
}

.action-btn[data-href] {
  cursor: not-allowed;
  opacity: 0.5;
}

.action-btn[href]:hover {
  transform: scale(1.1);
}

.action-logo {
  height: 40px;
}

span.donate-icon {
  font-size: 40px;
  margin-left: 15px;
}

.donate-text {
  color: #DDD;
  text-align: center;
}

main {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.gallery {
  box-sizing: border-box;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  padding: 0 20px;
  width: 1600px;
}

@media all and (max-width: 600px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

.gallery-image {
  border: 2px solid #888;
  box-sizing: border-box;
  width: 100%;
}

.description {
  font-size: 18px;
  text-align: center;
  width: 450px;
}

.description ul {
  margin: 0;
  text-align: left;
}